upstream backend {
        server 127.0.0.1:5000;
        server 127.0.0.1:5100;
        server 127.0.0.1:5200;
}

server {
        listen 80;
        listen [::]:80;

        server_name tuffix-vm;
        
        location = /leaderboard {
                proxy_pass http://127.0.0.1:5400/leaderboard;
                proxy_pass_request_headers on;
                proxy_pass_request_body on;
        }

        location =/register {
                proxy_pass http://127.0.0.1:5300/register;
                proxy_pass_request_headers on;
                proxy_pass_request_body on;
        }

        location /game/ {
                auth_request /auth;
                proxy_pass http://backend/game/;
                proxy_pass_request_headers on;
                proxy_pass_request_body on;
                
        }


        location = /auth {
                internal;
                proxy_pass http://127.0.0.1:5300/checkPassword;
                proxy_pass_request_body off;
                proxy_set_header Content-Length "";
                proxy_set_header X-Original-URI $request_uri;
                proxy_set_header X-Remote-Addr $remote_addr;
                proxy_set_header X-Original-Host $host;
        }


}
