upstream backend {
        server 127.0.0.1:5100;
	server 127.0.0.1:5200;
	server 127.0.0.1:5300;
}

server {
        listen 80;
        listen [::]:80;

        server_name tuffix-vm;

        location / {
		auth_request /auth;
		proxy_pass http://backend;
      	}

        location = /auth {
		proxy_pass http://127.0.0.1:5000/checkPassword;
	}

        location /register {
                proxy_pass http://127.0.0.1:5000/register;
                # proxy_pass_request_headers on;
                # proxy_pass_request_body on;
        }

        location /leaderboard {
		proxy_pass http://127.0.0.1:5400/leaderboard
	}

        # location /game/ {
        #         auth_request /auth;
        #         proxy_pass http://backend/game/;
        #         proxy_pass_request_headers on;
        #         proxy_pass_request_body on;           
        # }

        # location = /auth {
        #         internal;
        #         proxy_pass http://127.0.0.1:5000/checkPassword;
        #         proxy_pass_request_body off;
        #         proxy_set_header Content-Length "";
        #         proxy_set_header X-Original-URI $request_uri;
        #         proxy_set_header X-Remote-Addr $remote_addr;
        #         proxy_set_header X-Original-Host $host;
        # }   
}
